:root {
  --basic-red: #EE3643;
  --basic-white: #ffffff;
  --basic-black: #000000;
  --basic-blue: #32425C;
  --basic-dark-blue: #293449;
  --basic-green: #63A63E;
  --basic-grey: #F1F5F7;
  --basic-warm-grey: #F9F5F0;
  --basic-yellow: #FFD180;
  --basic-greylight: #C5C5C5;

  --special-yellow: #FFBF47;
  --special-grey: #EAEAEA;
  --special-dark-blue: #212A3A;
  --special-light-blue: #3BBCE3;
  --special-light-violet: #DC91D8;
  --special-light-green: #8ED78F;
  --button-green-hover: #5FBB2D;
  --button-green-active: #518534;
  --main-header-links-active: #161D29;
  --price-grey: #A9A9A9;
  --shadow-green: #367315;
  --shadow-blue: #405069;
  --form-background: #F4F4F4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  height: 100%;
}

body {
  font-family: 'Cuprum', sans-serif;
  min-width: 940px;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content min-content;
  align-items: start;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 940px;
  width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 0;
}

.logo img {
  width: 220px;
  height: 47px;
}

.top-header {
  width: 100%;
  background-color: var(--basic-dark-blue);
  color: var(--basic-white);
  grid-row: 1 / 2;
}

.main-header {
  background-color: var(--basic-grey);
  grid-row: 2 / 3;
  padding-top: 41px;
  padding-bottom: 60px;
}

.top-header-content {

}

.main-header-content {
  display: grid;
  grid-template-rows: auto 60px;
  grid-template-columns: repeat(12, 1fr);
  align-items: start;
  column-gap: 20px;
}

.main-header-content h1 {
  font-size: 0;
}

.main-header-search-form {
  display: none;
}

.main-header-search-link:active {
  opacity: 0.5;
}

.main-header-bookmark, .main-header-cart {
  background-color: none;
}

.main-header-bookmark:active, .main-header-cart:active {
  background-color: var(--main-header-links-active);
  opacity: 0.5;
}

.subheader-slogan {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
  grid-column: 1 / span 4;
  padding-left: 30px;
}

.subheader-contacts {
  grid-column: 5 / span 4;
  text-align: center;
  width: 270px;
}

.subheader-phone {
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-red);
  display: block;
  border: 3px solid var(--basic-white);
  padding-top: 5px;
  padding-bottom: 5px;
}

.subheader-phone::before {
  content: '';
  display: inline-block;
  background: url('/img/icons/icon-phone.svg') no-repeat;
  width: 18px;
  height: 19px;
  padding-right: 16px;
}

.subheader-adress {
  color: var(--basic-blue);
  font-size: 14px;
  padding-top: 7px;
}

.header-nav {
  background-color: var(--basic-blue);
  grid-column: 1 / -1;
  margin-top: 40px;
}

.header-nav a {
  color: var(--basic-white);
}

.header-nav a:hover {
  background-color: var(--basic-dark-blue);
}

.header-nav a:active {
  opacity: 0.5;
}

/* USER CABINET */

.user {
  grid-column: 9 / span 4 ;
}

.user a {
  color: var(--basic-black);
}

.user-menu a {
  color: var(--basic-blue);
}

.user-login a:hover, .user-reg:hover, .user-menu a:hover {
  color: var(--basic-red);
}

.user-cabinet a:active, .user-menu a:active {
  color: var(--basic-greylight);
}

.user-info {
  display: flex;
  justify-content: space-between;
  background-color: var(--basic-white);
  padding: 10px 17px;
}

.user-inside {
  display: flex;
  justify-content: flex-start;
  font-size: 21px;
}

.user-inside::before {
  content: '';
  display: block;
  background: url('/img/icons/icon-user-gray.svg') no-repeat;
  width: 20px;
  height: 18px;
  padding-right: 21px;
}

.user-inside:hover > .user-inside::before {
  background: url('/img/icons/icon-user-active.svg') no-repeat;
}

.user-logout {
  display: block;
}

.user-menu {
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-blue);
  margin-top: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-menu span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--basic-blue);
  display: block;
  margin: auto 14px;
}

.main-content {
  grid-row: 3 / 4;
  padding-top: 59px;
}

/* --- ACTIONS --- */

.action {
  margin-bottom: 59px;
}

.action-item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-white);
}


.actionlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "material instrument technic"
  "slider slider discount"
  "slider slider delivery";
  gap: 20px;
}

.action-item-material {
  background-color: var(--special-yellow);
  grid-area: material;
}

.action-item-instruments {
  background-color: var(--special-light-blue);
  grid-area: instrument;
}

.action-item-technic {
  background-color: var(--special-light-violet);
  grid-area: technic;
}

.action-item-action {
  background-color: var(--special-light-green);
  grid-area: discount
}

.action-item-delivery {
  background-color: var(--special-yellow);
  grid-area: delivery;
}

.action-slider {
  grid-area: slider;
}

.action-slider-caption {
  background-color: rgba(0,0,0,0.25);
  color: var(--basic-white);
}

.action-slider-caption h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}

.action-slide-1 {
  background: url('/img/slider-menu/slider-1.jpg') no-repeat;
}

.action-slide-2 {
  background: url('/img/slider-menu/slider-2.jpg') no-repeat;
}

/*POPULAR GOODS*/

.populargoods {
  margin-bottom: 70px;
}

.section-header {
  background-color: var(--basic-warm-grey);

  height: 89px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 28px;
  padding-right: 14px;
  margin-bottom: 20px;
}

.section-header h2 {
  color: var(--basic-blue);
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;

}

.goods-page {
  grid-area: catalog;
  padding-top: 8px;
}

.goods-page h4 {
  font-size: 0;
}

.goods-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.catalog-goods-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 48px;
}

.new::before {
  position: absolute;
  content: 'NEW';
  width: 100px;
  height: 30px;
  background-color: var(--basic-red);
  color: var(--basic-white);
  top: 10px;
  transform: rotate(45deg);
  right: -26px;
  font-family: 'Cuprum';
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
}

.goods-item {
  position: relative;
  width: 220px;
  height: 318px;
  border: 1px solid var(--special-grey);
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  text-align: center;
  overflow: hidden;
}

.goods-item:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.goods-item:hover .goods-img {
  display: none;
}

.goods-item:hover .goods-buttons {
  display: block;
}

.goods-buttons {
  display: none;
}

.goods-item h4 {
  font-size: 18px;
  line-height: 20px;
}

.goods-item p {
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
}

.goods-oldprice {
  text-align: center;
  text-decoration: line-through;
  color: var(--price-grey);
}

.goods-price {
  height: 38px;
  color: #FFFFFF;
}


.goods-price span {
  background: var(--basic-red) url('/img/buttons/price-button.svg') no-repeat 50% 0;
}

/* Fabricators*/

.fabr {
  margin-bottom: 70px;
}

.fabr-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.fabr-item {
  width: 220px;
  height: 145px;
  border: 1px solid var(--special-grey);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fabr-item:active {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  opacity: 0.5;
}

.fabr-item:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);

}

/* Services*/

.services {
  width: 100%;
  background-color: var(--basic-grey);
  padding-top: 64px;
  margin-bottom: 70px;
}

.services-title {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 25px;
}

.services-subtitle {
  font-family: 'PT Sans',sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 70px;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 240px 620px;
  column-gap: 80px;
  height: 283px;
}

.services-nav {
  position: relative;
}

.services-nav::after {
  content: '';
  background: url('/img/services/shadow.png') no-repeat ;
  position: absolute;
  width: 10px;
  right: 0;
  top: -50px;
  bottom: 50px;
  z-index: 2;
}

.services-nav li {
  width: 240px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 22px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  box-shadow: 0px 1px 0px var(--basic-dark-blue), inset 0px 1px 0px var(--shadow-blue);
}

.services-nav li:hover {
  background-color: var(--basic-dark-blue);
  cursor: pointer;
}

.services-nav li.active {
  background: var(--basic-white);
  box-shadow: 0px 1px 0px var(--basic-white);
  font-family: 'Cuprum', sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-blue);
}
]
.services-desc p {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.services-desc h2 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  color: var(--basic-blue);
  text-transform: uppercase;
  padding-bottom: 30px;
}

.services-desc-text {
  width: 330px;
}

.delivery {
  background: url('/img/services/delivery.png') no-repeat 100% -20%;
}

.garanty {
  background: url('/img/services/garant.png') no-repeat 100% -20%;
}

.credit {
  background: url('/img/services/kredit.png') no-repeat 100% -20%;
}

.credit-button {
  margin-top: 27px;
  width: 195px;
}

.contacts-wrapper {
  background-color: var(--basic-white);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 70px;
  column-gap: 20px
}

.company-about {
  grid-column: 1 / 4;
}

.company-about-text {
  padding-bottom: 30px;
}

.tcompany-list {
  margin-bottom: 18px;
}

.tcompany-list li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
}

.tcompany-list:last-child {
  padding-bottom: 0;
}

.tcompany-list li::before {
  content: '';
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
  margin-right: 12px;
}


.bottom-adress {
  grid-column: 5 / 7;
}

.bottom-adress p {
  margin-bottom: 32px;
}

.map {
  width: 300px;
  height: 158px;
  margin-bottom: 25px;
}
.contacts-wrapper h2 {
  font-family: 'Cuprum', sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  padding-bottom: 24px;
}

.contacts-wrapper p {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.tcompany-list {
  font-family: 'Cuprum', sans-serif;
  font-weight: inherit;
  font-size: 18px;
  line-height: 24px;
}


.catalog {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 89px 38px auto;
  gap: 20px;
  grid-template-areas:
  "title title"
  "filter sort"
  "filter catalog";
}

/* BREADCRUMBS*/

.breadcrumbs {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.breadcrumbs li {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.breadcrumbs li:not(:last-child)::after {
  content: '';
  background: url(/img/icons/icon-right-small.svg) no-repeat center;
  padding: 0 20px;

}

.breadcrumbs a {
  color: inherit;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

/* MAIN CATALOG */

.catalog {
  margin-bottom: 59px;
}

.catalog h2 {
  background: var(--basic-grey);
  grid-area: title;
  padding: 30px;
}

/*FILTERS*/

.filters {
  width: 220px;
  grid-area: filter;
}

.filters h3 {
  background-color: var(--basic-warm-grey);
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 10px 18px;
  margin-bottom: 15px;
}

.price-range, .price-range-caption span {
  background-color: var(--basic-warm-grey);
}

.price-range-caption {
  display: flex;
}

.title-filter {
  margin: 15px 0;
}



.filters ul {
  list-style: none;
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}

.sort {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  padding: 10px 16px 20px 18px;
  grid-area: sort;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-left: 18px;
  background-color: var(--basic-warm-grey);
}

.sort-list {
  display: flex;
  justify-content: space-between;
}

.sort-item {
  color:rgba(0, 0, 0, 0.3);
  border-bottom: 1px dotted var(--basic-red);
}

.sort-item:hover {
  color: var(--basic-black);
  border-bottom: 1px solid var(--basic-red);
}

.active-filter {
  color: var(--basic-red);
  border-bottom: none;
}

.active-sort path {
  fill: var(--basic-red);
}

.sort-price {
  grid-column: 1 / 2;
}

.sort-type {
 grid-column: 2 / 4;
}

.sort-function {
  grid-column: 4 / 5;
}

.sort-order {
  grid-column: -1 / -2;
}

.sort-order a:first-child {
  padding-right: 15px;
}

/* PAGINATION */

.pagination-list {
  display: flex;
  justify-content: flex-start;
}

.pagination-item {
  background-color: var(--basic-white);
  border: 1px solid var(--special-grey);
  border-radius: 2px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.page-next {
  width: auto;
  padding-left: 31px;
  padding-right: 31px;
  margin-right: 0;
}

.pagination-item:hover {
  border-color: var(--basic-grey);
}

.pagination-item:active {
  border-color: var(--basic-red);
}

.pagination .current {
  background-color: var(--basic-red);
  color: var(--basic-white);
}

.page-prev {
  display: none;
}

/* CATALOG TEXT */

.catalog-text {
  background-color: var(--basic-grey);
  color: var(--basic-black);
  padding: 64px 0 68px;
}


.catalog-text p {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}


/* TITLES */

.title-section {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-blue);
  text-transform: uppercase;
}

.title-filter {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
}

/* ---BUTTONS--- */

.button {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 38px;
  /* font-family: 'Cuprum', sans-serif; */
}

.button-green {
  background-color: var(--basic-green);
}

.button-completeorder {
  padding: 6px 19px;
  font-size: 18px;
  line-height: 24px;
}

.button-completeorder:hover {
  background-color: var(--button-green-hover);
}

.button-completeorder:active {
  opacity: 0.5;
  background-color: var(--basic-green);
}

.button-white {
  background-color: rgba(255,255,255,0.3);
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
}

.button-white:hover {
  background-color: rgba(169, 169, 169, 0.3);
}

.button-white:active {
  background-color: rgba(197, 197, 197, 0.3);
}

.button-red {
  background-color: var(--basic-red);
  color: var(--basic-white);
  text-transform: uppercase;
  width: 192px;
  height: 38px;
}

.button-red:hover {
  background-color: rgba(202, 44, 55, 1);
}

.button-red:active {
  background-color: rgba(186, 39, 50, 1);
}

.button-buygoods {
  box-shadow: inset 0px -3px 0px var(--shadow-green);
  border-radius: 2px;
  color: var(--basic-white);
  text-transform: uppercase;
}
.button-buygoods:hover {
  background-color: var(--button-green-hover);
}

.button-buygoods:active {
  background-color: var(--button-green-active);
}
.button-bookmarkgoods {
  border: 3px solid var(--basic-green);
  border-radius: 2px;
  color: var(--basic-blue);
  text-transform: uppercase;
}
.button-bookmarkgoods:hover {
  border-color: var(--basic-blue);

}
.button-bookmarkgoods:active {
  border-color: var(--basic-blue);
  opacity: 0.5;
}


.button-form {
  border: none;
}

.button-filter {
  background-color: var(--basic-white);
  border: 1px solid #E5E5E5;
}
.company-about-button {
  width: 220px;
}

.map-button {
  width: 300px;
}

/* MODAL */
.modal {
  background-color: var(--form-background);
  border-top: 7px solid var(--basic-red);
  width: 620px;
  height: 430px;
}

.writetous-form {
  width: 100%;
  background-color: var(--basic-white);
}

.writetous-item {
  display: flex;
  flex-direction: column;
}

.input-wrapper {

  max-width: 460px;
  margin: 0 auto;
  padding-top: 39px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  column-gap: 20px;
  row-gap: 13px;
}

.modal-close {
  background-color: var(--basic-white);
}

.modal label {
  font-size: 18px;
  line-height: 24px;
}

.modal input[type="text"], .modal input[type="email"] {
  width: 220px;
  height: 38px;
}
.modal input[type="text"], .modal input[type="email"], .modal textarea {
  border: 2px solid var(--basic-greylight);
  border-radius: 2px;
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
  line-height: 24px;
}

.writetous label {
  padding-bottom: 11px;
}
.input-name {
  grid-column: 1/2;
  grid-row: 1/2;
}

.input-email {
  grid-column: 2/3;
  grid-row: 1/2;
}

.input-message {
  width: 460px;
  height: 114px;
  grid-column: 1/3;
  grid-row: 2/3;
}

/* FOOTER */

.footer-main {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-family: 'Cuprum', sans-serif;
  font-size: 18px;
  line-height: 24px;
  grid-row: 4 / 5;
  padding-bottom: 24px;
}

.footer-main-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.footer-logo {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.footer-navlist {
  grid-column: 6 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
}

.footer-adress {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
}

.footer-linkslist {
  grid-column: 6 / -1;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 15px;
  padding-top: 5px;
}


.footer-navitem a {
  color: var(--basic-grey);
  text-transform: capitalize;
}

.footer-linkitem a {
  color: var(--basic-yellow);
  text-transform: capitalize;
}

.footer-navitem a:hover, .footer-linkitem a:hover {
  text-decoration: underline;
}

.footer-navitem a:active, .footer-linkitem a:active {
  opacity: 0.5;
  text-decoration: none;
}

.footer-bottom {
  background-color: var(--basic-dark-blue);
  color: var(--basic-white);
  font-size: 16px;
  line-height: 18px;

  grid-row: 5 / 6;
  padding: 35px 0;
}

.footer-bottom-wrapper {
  display: grid;
  grid-template-columns: 2fr 330px 168px 110px;
  column-gap: 20px;
}

.copyright {
  grid-column: 1 / 2;
}

.social {
  width: 134px;
  grid-column: 2 / 3;
  display: flex;
  margin: 0 auto;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--special-dark-blue);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}


.social a:hover, .social a:active {
  background-color: var(--basic-red);
}

.feedback {
  grid-column: 3 / 4;
}

.makeinfo {
  grid-column: 4 / 5;
}

.feedback a, .makeinfo a {
  color: var(--basic-yellow);
}

.feedback a:hover, .makeinfo a:hover {
  text-decoration: underline;
}

.feedback a:active, .makeinfo a:active {
  color: var(--basic-red);
}
